<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('banner.jpg');
    min-height: 100%;}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;}
}
</style>
<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="https://arsiyanbinfms.github.io/webproject/home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="https://arsiyanbinfms.github.io/webproject/about1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
      <a href="https://arsiyanbinfms.github.io/webproject/contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">OUR BLOG<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://arsiyanbinfms.github.io/webproject/st1" class="w3-bar-item w3-button">STORY 1</a>
          <a href="https://arsiyanbinfms.github.io/webproject/st2" class="w3-bar-item w3-button">STORY 2</a>
          <a href="https://arsiyanbinfms.github.io/webproject/st3" class="w3-bar-item w3-button">STORY 3</a>
        </div>
      </div>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>
<!-- Header -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MA <span class="w3-hide-small">YOUNG</span> BLOG</span>
  </div>
</div>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
  <h2 class="w3-wide">DIARY IS OUR LIFE</h2>
  <p class="w3-opacity"><i>Blog นี้เป็นการบันทึกเรื่องราวของเราสองคน มาและยัง เราได้เข้ามาเรียน ม.อ.หาดใหญ่ และได้พูดคุยจนเป็นเพื่อนกันที่นี่จึงเป็นที่บันทึกเรื่องเราของเราสองคนที่เกิดขึ้นใน มหาลัยแห่งนี้</i></p>
  <div class="w3-row-padding ">
      <div class="w3-col ">
        <p><img src="1.jpg" style="width:100%"  alt="river"></p>
      </div>
  </div>
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  </footer>
</body>
</html>
